management.context-path=/litcal-mgmt
management.port=9000
server.context-path=/litcal
server.error.whitelabel.enabled=false
server.port=8080
spring.mvc.favicon.enabled=false
spring.mail.host=localhost
