management.context-path=/litcal-mgmt
management.port=9000
server.context-path=/litcal
server.error.whitelabel.enabled=false
server.port=8080
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.mvc.favicon.enabled=false
spring.redis.host=localhost
spring.redis.port=6379
