management.server.port=8888
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.git.mode=full
server.servlet.context-path=/litcal
server.error.whitelabel.enabled=false
server.port=8080
spring.mail.host=localhost
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
